SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1656, 171  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1666, 172  stop
SET FC          25 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1691, 173
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1701, 174  start
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1713, 175
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1723, 176  slvaddr[6]
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1733, 177
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1735, 178
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1745, 179  slvaddr[5]
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1757, 180
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1767, 181  slvaddr[4]
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1777, 182
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1779, 183
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1789, 184  slvaddr[3]
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1799, 185
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1801, 186
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1811, 187  slvaddr[2]
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1821, 188
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1823, 189
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1833, 190  slvaddr[1]
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1843, 191
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1845, 192
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1855, 193  slvaddr[0]
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1867, 194
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1877, 195  read flag
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1887, 196
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1889, 197  ack
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1899, 198  |
SET FC          13 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1912, 199  | 