REM ; Test clock is RTZ,clock name is GPIO0_5, period is 100ns
REM ;		   E                                                 
REM ;		   XTW   GGGGGGGG                            G
REM ;		   TEAAAAPPPPPPPP                            P 
REM ;		   _SKFFFIIIIIIIITTTTTTTTTTTTTTTTTTT         I
REM ;		   RTEEEEOOOOOOOOXXXXXXXXXXXXXXXXXXXTTTTTTTTTOT
REM ;		   S__IC_000000012222222221111111111XXXXXXXXX0R
REM ;		   TEUNLE________8765432109876543210987654321_I
REM ;		   NNPTKN01234670                            5G
REM ;		   ||||||||||||||||||||||||||||||||||||||||||||
REM ;		   00000000011111111112222222222333333333344444
REM ;		   12345678901234567890123456789012345678901234

SET FC           1 0101111111XX11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1, 1
SET FC          99 0101111111XX11XXXXXXXXXXXXXXXXXXXXXXXXXXXX10; REM 100, 2
SET FC          11 01011111111X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX10; REM 111, 3
SET FC         110 11011111111X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX10; REM 221, 4
SET FC          25 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 246, 5
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256, 6
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 268, 7
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 278, 8
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 288, 9
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 290, 10
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 300, 11
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 312, 12
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 322, 13
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 332, 14
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 334, 15
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 344, 16
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 354, 17
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 356, 18
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 366, 19
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 376, 20
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 378, 21
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 388, 22
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 398, 23
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 400, 24
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 410, 25
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 420, 26
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 422, 27
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 432, 28
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 442, 29
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 444, 30
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 454, 31
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 464, 32
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 466, 33
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 476, 34
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 488, 35
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 498, 36
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 510, 37
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 520, 38
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 532, 39
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 542, 40
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 552, 41
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 554, 42
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 564, 43
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 574, 44
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 576, 45
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 586, 46
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 598, 47
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 608, 48
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 620, 49
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 630, 50
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 640, 51
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 642, 52
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 652, 53
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 662, 54
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 664, 55
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 674, 56
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 686, 57
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 696, 58
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 708, 59
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 718, 60
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 730, 61
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 740, 62
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 750, 63
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 752, 64
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 762, 65
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 772, 66
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 774, 67
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 784, 68
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 796, 69
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 806, 70
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 818, 71
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 828, 72
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 838, 73
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 840, 74
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 850, 75
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 860, 76
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 862, 77
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 872, 78
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 4967, 79
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 9062, 80
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 13157, 81
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 17252, 82
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 21347, 83
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 25442, 84
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 29537, 85
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 33632, 86
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 37727, 87
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 41822, 88
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 45917, 89
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 50012, 90
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 54107, 91
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 58202, 92
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 62297, 93
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 66392, 94
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 70487, 95
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 74582, 96
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 78677, 97
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 82772, 98
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 86867, 99
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 90962, 100
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 95057, 101
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 99152, 102
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 103247, 103
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 107342, 104
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 111437, 105
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 115532, 106
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 119627, 107
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 123722, 108
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 127817, 109
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 131912, 110
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 136007, 111
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 140102, 112
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 144197, 113
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 148292, 114
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 152387, 115
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 156482, 116
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 160577, 117
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 164672, 118
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 168767, 119
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 172862, 120
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 176957, 121
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 181052, 122
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 185147, 123
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 189242, 124
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 193337, 125
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 197432, 126
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 201527, 127
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 205622, 128
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 209717, 129
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 213812, 130
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 217907, 131
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 222002, 132
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 226097, 133
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 230192, 134
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 234287, 135
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 238382, 136
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 242477, 137
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 246572, 138
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 250667, 139
SET FC        4095 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 254762, 140
SET FC         341 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255103, 141
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255113, 142
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255125, 143
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255135, 144
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255145, 145
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255147, 146
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255157, 147
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255169, 148
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255179, 149
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255189, 150
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255191, 151
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255201, 152
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255211, 153
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255213, 154
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255223, 155
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255233, 156
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255235, 157
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255245, 158
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255255, 159
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255257, 160
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255267, 161
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255277, 162
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255279, 163
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255289, 164
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255299, 165
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255301, 166
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255311, 167
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255321, 168
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255323, 169
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255333, 170
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255345, 171
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255355, 172
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255367, 173
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255377, 174
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255389, 175
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255399, 176
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255411, 177
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255421, 178
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255431, 179
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255433, 180
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255443, 181
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255453, 182
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255455, 183
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255465, 184
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255477, 185
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255487, 186
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255497, 187
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255499, 188
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255509, 189
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255519, 190
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255521, 191
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255531, 192
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255543, 193
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255553, 194
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255565, 195
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255575, 196
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255587, 197
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255597, 198
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255609, 199
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255619, 200
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255629, 201
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255631, 202
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255641, 203
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255651, 204
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255653, 205
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255663, 206
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255675, 207
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255685, 208
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255695, 209
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255697, 210
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255707, 211
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255717, 212
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255719, 213
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255729, 214
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255741, 215
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255751, 216
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255763, 217
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255773, 218
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255785, 219
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255795, 220
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255807, 221
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255817, 222
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255829, 223
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255839, 224
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255851, 225
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255861, 226
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255873, 227
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255883, 228
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255893, 229
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255895, 230
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255905, 231
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255915, 232
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255917, 233
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255927, 234
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255939, 235
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255949, 236
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255961, 237
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255971, 238
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255983, 239
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 255993, 240
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256005, 241
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256015, 242
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256027, 243
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256037, 244
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256049, 245
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256059, 246
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256071, 247
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256081, 248
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256091, 249
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256093, 250
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256103, 251
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256113, 252
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256115, 253 
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256125, 254
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256137, 255