REM ; Test clock is RTZ,clock name is GPIO0_5, period is 100ns
REM ;		   E                                                 
REM ;		   XTW   GGGGGGGG                            G
REM ;		   TEAAAAPPPPPPPP                            P 
REM ;		   _SKFFFIIIIIIIITTTTTTTTTTTTTTTTTTT         I
REM ;		   RTEEEEOOOOOOOOXXXXXXXXXXXXXXXXXXXTTTTTTTTTOT
REM ;		   S__IC_000000012222222221111111111XXXXXXXXX0R
REM ;		   TEUNLE________8765432109876543210987654321_I
REM ;		   NNPTKN01234670                            5G
REM ;		   ||||||||||||||||||||||||||||||||||||||||||||
REM ;		   00000000011111111112222222222333333333344444
REM ;		   12345678901234567890123456789012345678901234

SET FC           1 0101111111XX11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1, 1
SET FC          99 0101111111XX11XXXXXXXXXXXXXXXXXXXXXXXXXXXX10; REM 100, 2
SET FC          11 01011111111X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX10; REM 111, 3
SET FC         110 11011111111X11XXXXXXXXXXXXXXXXXXXXXXXXXXXX10; REM 221, 4
SET FC          25 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 246, 5
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 256, 6
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 268, 7
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 278, 8
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 288, 9
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 290, 10
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 300, 11
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 312, 12
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 322, 13
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 332, 14
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 334, 15
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 344, 16
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 354, 17
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 356, 18
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 366, 19
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 376, 20
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 378, 21
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 388, 22
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 398, 23
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 400, 24
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 410, 25
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 420, 26
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 422, 27
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 432, 28
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 442, 29
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 444, 30
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 454, 31
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 464, 32
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 466, 33
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 476, 34
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 488, 35
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 498, 36
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 510, 37
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 520, 38
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 532, 39
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 542, 40
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 554, 41
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 564, 42
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 576, 43
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 586, 44
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 596, 45
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 598, 46
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 608, 47
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 618, 48
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 620, 49
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 630, 50
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 640, 51
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 642, 52
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 652, 53
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 662, 54
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 664, 55
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 674, 56
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 686, 57
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 696, 58
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 708, 59
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 718, 60
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 730, 61
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 740, 62
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 752, 63
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 762, 64
SET FC          12 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 774, 65
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 784, 66
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 794, 67
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 796, 68
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 806, 69
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 816, 70
SET FC           2 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 818, 71
SET FC          10 11011111111H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 828, 72
SET FC          10 11011111110H11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 838, 73
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 840, 74
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 850, 75
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 860, 76
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 862, 77
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 872, 78
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 884, 79
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 894, 80
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 906, 81
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 916, 82
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 928, 83
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 938, 84
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 950, 85
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 960, 86
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 972, 87
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 982, 88
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 994, 89
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1004, 90
SET FC          12 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1016, 91
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1026, 92
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1036, 93
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1038, 94
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1048, 95
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1058, 96
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1060, 97
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1070, 98
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1082, 99
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1082, 99   
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1092, 100   
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1104, 101  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1104, 101  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1114, 102  
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1126, 103  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1126, 103  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1136, 104  
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1148, 105  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1148, 105  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1158, 106  
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1170, 107  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1170, 107  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1180, 108  
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1192, 109  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1192, 109  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1202, 110   
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1214, 111  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1214, 111  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1224, 112  
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1234, 113  
SET FC           2 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1236, 114  
SET FC          10 11011111111L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1246, 115  
SET FC          10 11011111110L11LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1256, 116  
SET FC           2 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1258, 117  
SET FC          10 11011111111011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1268, 118  
SET FC          10 11011111110011LLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 1280, 119  