SET FC          20 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3674, 268 |
SET FC          10 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3684, 269 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3688, 270 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3690, 271 slvaddr[6]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3698, 272 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3702, 273 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3704, 274 slvaddr[5]
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3712, 275 |
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3716, 276 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3718, 277 slvaddr[4]
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3726, 278 |
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3730, 279 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3732, 280 slvaddr[3]
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3740, 281 |
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3744, 282 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3746, 283 slvaddr[2]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3754, 284 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3758, 285 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3760, 286 slvaddr[1]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3768, 287 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3772, 288 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3774, 289 slvaddr[0]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3782, 290 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3786, 291 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3788, 292 read flag
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3796, 293 |
SET FC          10 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3806, 294 |
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3807, 295 ack
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3814, 296 |
SET FC          24 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3838, 297 |