REM ; Test clock is RTZ,clock name is GPIO_6, period is 100ns
REM ;		   E                                                              
REM ;		   XX                                                             
REM ;		   TI J  GGGGGGG                                                G 
REM ;		   __ T  PPPPPPP                                                P 
REM ;		   RTPA  IIIIIIITTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTIT
REM ;		   SESG  OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOR
REM ;		   TSEEDD_______000000000111111111122222222223333333333444444444_I
REM ;		   NTLNNP01234571234567890123456789012345678901234567890123456786G
REM ;		   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
REM ;		   000000000111111111122222222223333333333444444444455555555556666
REM ;		   123456789012345678901234567890123456789012345678901234567890123

SET FC         100 000001XX11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 100, 1
SET FC         739 0000011X11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 839, 2
SET FC        1349 0000011111111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2188, 3
SET FC           1 0000010111111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2189, 4
SET FC           1 0000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2190, 5
SET FC           1 0000010111111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2191, 6
SET FC           1 0000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2192, 7
SET FC           1 0000010111111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2193, 8
SET FC           1 0000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2194, 9
SET FC           2 0000010111111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2196, 10
SET FC           3 0000011111111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2199, 11
SET FC          35 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2234, 12
SET FC          10 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2244, 13
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2250, 14
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2258, 15
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2262, 16
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2264, 17
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2272, 18
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2278, 19
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2286, 20
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2292, 21
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2300, 22
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2304, 23
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2306, 24
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2314, 25
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2320, 26
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2328, 27
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2334, 28
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2342, 29
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2348, 30
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2356, 31
SET FC           9 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2365, 32
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2366, 33
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2367, 34
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2374, 35
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2384, 36
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2385, 37
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2387, 38
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2395, 39
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2399, 40
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2401, 41
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2409, 42
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2413, 43
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2415, 44
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2423, 45
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2427, 46
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2429, 47
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2437, 48
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2441, 49
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2443, 50
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2451, 51
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2455, 52
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2457, 53
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2465, 54
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2469, 55
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2471, 56
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2479, 57
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2483, 58
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2485, 59
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2493, 60
SET FC          10 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2503, 61
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2504, 62
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2511, 63
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2521, 64
SET FC           3 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2524, 65
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2532, 66
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2536, 67
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2538, 68
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2546, 69
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2550, 70
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2552, 71
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2560, 72
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2564, 73
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2566, 74
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2574, 75
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2578, 76
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2580, 77
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2588, 78
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2592, 79
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2594, 80
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2602, 81
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2606, 82
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2608, 83
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2616, 84
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2620, 85
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2622, 86
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2630, 87
SET FC           9 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2639, 88
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2640, 89
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2641, 90
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2648, 91
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2658, 92
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2660, 93
SET FC          20 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2680, 94
SET FC          10 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2690, 95
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2696, 96
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2704, 97
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2708, 98
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2710, 99
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2718, 100
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2724, 101
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2732, 102
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2738, 103
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2746, 104
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2750, 105
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2752, 106
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2760, 107
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2766, 108
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2774, 109
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2780, 110
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2788, 111
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2794, 112
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2802, 113
SET FC           9 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2811, 114
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2812, 115
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2813, 116
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2820, 117
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2830, 118
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2831, 119
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2833, 120
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2841, 121
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2847, 122
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2855, 123
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2861, 124
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2869, 125
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2875, 126
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2883, 127
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2889, 128
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2897, 129
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2903, 130
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2911, 131
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2915, 132
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2917, 133
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2925, 134
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2929, 135
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2931, 136
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2939, 137
SET FC           9 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2948, 138
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2949, 139
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2950, 140
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2957, 141
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2967, 142
SET FC           3 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2970, 143
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2978, 144
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2984, 145
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2992, 146
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 2998, 147
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3006, 148
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3012, 149
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3020, 150
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3026, 151
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3034, 152
SET FC           6 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3040, 153
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3048, 154
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3052, 155
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3054, 156
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3062, 157
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3066, 158
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3068, 159
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3076, 160
SET FC          10 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3086, 161
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3087, 162
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3094, 163
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3104, 164
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3105, 165
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3107, 166
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3115, 167
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3121, 168
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3129, 169
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3135, 170
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3143, 171
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3149, 172
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3157, 173
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3163, 174
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3171, 175
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3177, 176
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3185, 177
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3191, 178
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3199, 179
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3205, 180
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3213, 181
SET FC           9 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3222, 182
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3223, 183
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3224, 184
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3231, 185
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3241, 186
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3242, 187
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3244, 188
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3252, 189
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3258, 190
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3266, 191
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3272, 192
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3280, 193
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3286, 194
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3294, 195
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3300, 196
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3308, 197
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3314, 198
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3322, 199
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3328, 200
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3336, 201
SET FC           6 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3342, 202
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3350, 203
SET FC           9 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3359, 204
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3360, 205
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3361, 206
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3368, 207
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3378, 208
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3379, 209