SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3654, 268
SET FC          20 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3674, 269 restart
SET FC          10 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3684, 270 
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3688, 271
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3690, 272 slvaddr[6]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3698, 273 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3702, 274 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3704, 275 slvaddr[5]
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3712, 276 |
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3716, 277 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3718, 278 slvaddr[4]
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3726, 279 |
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3730, 280 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3732, 281 slvaddr[3]
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3740, 282 |
SET FC           4 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3744, 283 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3746, 284 slvaddr[2]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3754, 285 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3758, 286 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3760, 287 slvaddr[1]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3768, 288 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3772, 289 |
SET FC           2 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3774, 290 slvaddr[0]
SET FC           8 1000011011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3782, 291 |
SET FC           4 1000010011111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3786, 292 |
SET FC           2 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3788, 293 read flag
SET FC           8 1000011H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3796, 294 |
SET FC           9 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3805, 295 |
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3806, 296 ack
SET FC           1 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3807, 297 |
SET FC           7 1000011L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3814, 298 |
SET FC          10 1000010L11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3824, 299 |
SET FC           1 1000010H11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3825, 300 |
SET FC          13 1000010X11111LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL10; REM 3838, 301 |