[Param]
CHIP_VER=FT5201
VOLTAGE_VALUE=0
GAIN_VALUE=7
NUM_TX_LOCAL=15
NUM_RX_LOCAL=10
SCAN_METHOD=0
SCAN_SELECT=6
CURRENT_NUMBER_SUPPORTED=5
IICEN=//
SPIEN= 
CFG_SUPPORT_COM_I2C_PROTOCOL=0
I2C_SLAVE_ADDR=0x70
IO_LEVEL_SELECTION=0
TX_CAP_VALUE={0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
TX_OFFSET_VALUE={0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
RX_CAP_VALUE={0, 0, 0, 0, 0, 0, 0, 0, 0}
RX_OFFSET_VALUE={0, 0, 0, 0, 0, 0, 0, 0, 0}
[Func]
GESTURE_FUNC= 
AUTO_MAPPING= 
LIFTUP_FILTER= 
WATER_CLEAR= 
POINT_FILTER_PROCESS= 
BIGAREA_PROCESS= 
POINT_ID_PROC= 
