EAGLE AutoRouter Statistics:

Job           : /home/q56/eagle/blueberry/Blueberry Pi 7.1.2.esp32.no-lan.brd

Start at      : 07:56:36 (13.03.19)
End at        : 08:06:51 (13.03.19)
Elapsed time  : 00:10:15

Signals       :   176   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   675   predefined:  6 ( 0 Vias )

Router memory :   7803068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:37  00:00:41  00:00:39  00:00:39  00:00:39
Number of Ripups  :       169         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :       195         0         0         0         0

Routed            :       413       413       413       416       417
Vias              :       221       175       167       171       171
Resolution        :    62.1 %    62.1 %    62.1 %    62.5 %    62.7 %

Final             : 62.7% finished
