REM ; Test clock is RTZ,clock name is GPIO_6, period is 100ns
REM ;		   E                                
REM ;		   X                                
REM ;		   T JGGGGGGG                     G 
REM ;		   _ TPPPPPPP                     P 
REM ;		   RTAIIIIIIITTTTTTTTTTTTTTTTTTTTTIT
REM ;		   SEGOOOOOOOXXXXXXXXXXXXXXXXXXXXXOR
REM ;		   TSE_______000000000111111111122_I
REM ;		   NTN01234571234567890123456789016G
REM ;		   |||||||||||||||||||||||||||||||||
REM ;		   000000000111111111122222222223333
REM ;		   123456789012345678901234567890123

SET FC         100 000XX11111LLLLLLLLLLLLLLLLLLLLL10; REM 100, 1
SET FC        2088 0001111111LLLLLLLLLLLLLLLLLLLLL10; REM 2188, 2
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2189, 3
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2190, 4
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2191, 5
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2192, 6
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2193, 7
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2194, 8
SET FC           2 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2196, 9
SET FC           3 0001111111LLLLLLLLLLLLLLLLLLLLL10; REM 2199, 10
SET FC          35 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2234, 11
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2244, 12
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2250, 13
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2258, 14
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2262, 15
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2264, 16
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2272, 17
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2278, 18
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2286, 19
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2292, 20
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2300, 21
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2304, 22
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2306, 23
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2314, 24
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2320, 25
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2328, 26
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2334, 27
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2342, 28
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2348, 29
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2356, 30
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2364, 31
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2367, 32
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2374, 33
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2382, 34
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2385, 35
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2387, 36
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2395, 37
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2399, 38
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2401, 39
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2409, 40
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2413, 41
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2415, 42
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2423, 43
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2427, 44
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2429, 45
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2437, 46
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2441, 47
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2443, 48
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2451, 49
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2455, 50
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2457, 51
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2465, 52
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2469, 53
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2471, 54
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2479, 55
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2483, 56
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2485, 57
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2493, 58
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2501, 59
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2504, 60
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2511, 61
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2519, 62
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2524, 63
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2532, 64
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2536, 65
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2538, 66
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2546, 67
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2550, 68
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2552, 69
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2560, 70
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2564, 71
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2566, 72
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2574, 73
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2578, 74
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2580, 75
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2588, 76
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2592, 77
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2594, 78
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2602, 79
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2606, 80
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2608, 81
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2616, 82
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2620, 83
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2622, 84
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2630, 85
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2638, 86
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2641, 87
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2648, 88
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2656, 89
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2660, 90
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2680, 91
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2690, 92
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2696, 93
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2704, 94
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2708, 95
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2710, 96
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2718, 97
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2724, 98
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2732, 99
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2738, 100
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2746, 101
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2750, 102
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2752, 103
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2760, 104
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2766, 105
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2774, 106
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2780, 107
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2788, 108
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2794, 109
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2802, 110
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2810, 111
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2813, 112
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2820, 113
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2828, 114
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2831, 115
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2833, 116
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2841, 117
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2847, 118
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2855, 119
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2861, 120
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2869, 121
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2875, 122
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2883, 123
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2887, 124
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2889, 125
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2897, 126
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2901, 127
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2903, 128
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2911, 129
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2917, 130
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2925, 131
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2929, 132
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2931, 133
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2939, 134
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2947, 135
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2950, 136
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2957, 137
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2965, 138
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2970, 139
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2978, 140
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2984, 141
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2992, 142
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2998, 143
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3006, 144
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3012, 145
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3020, 146
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3024, 147
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3026, 148
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3034, 149
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3038, 150
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3040, 151
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3048, 152
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3054, 153
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3062, 154
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3066, 155
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3068, 156
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3076, 157
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3084, 158
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3087, 159
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3094, 160
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3102, 161
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3107, 162
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3115, 163
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3121, 164
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3129, 165
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3135, 166
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3143, 167
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3149, 168
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3157, 169
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3163, 170
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3171, 171
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3177, 172
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3185, 173
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3189, 174
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3191, 175
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3199, 176
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3203, 177
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3205, 178
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3213, 179
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3221, 180
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3224, 181
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3231, 182
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3239, 183
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3242, 184
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3244, 185
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3252, 186
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3258, 187
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3266, 188
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3272, 189
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3280, 190
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3286, 191
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3294, 192
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3298, 193
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3300, 194
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3308, 195
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3314, 196
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3322, 197
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3328, 198
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3336, 199
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3342, 200
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3350, 201
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3358, 202
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3361, 203
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3368, 204
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3376, 205
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3380, 206
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3400, 207
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3410, 208
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3416, 209
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3424, 210
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3428, 211
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3430, 212
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3438, 213
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3444, 214
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3452, 215
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3458, 216
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3466, 217
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3470, 218
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3472, 219
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3480, 220
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3486, 221
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3494, 222
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3500, 223
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3508, 224
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3514, 225
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3522, 226
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3530, 227
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3533, 228
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3540, 229
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3548, 230
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3551, 231
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3553, 232
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3561, 233
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3567, 234
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3575, 235
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3581, 236
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3589, 237
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3595, 238
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3603, 239
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3607, 240
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3609, 241
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3617, 242
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3621, 243
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3623, 244
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3631, 245
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3637, 246
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3645, 247
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3649, 248
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3651, 249
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3659, 250
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3667, 251
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3670, 252
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3677, 253
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3685, 254
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3690, 255
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3698, 256
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3704, 257
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3712, 258
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3718, 259
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3726, 260
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3732, 261
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3740, 262
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3744, 263
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3746, 264
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3754, 265
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3758, 266
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3760, 267
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3768, 268
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3774, 269
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3782, 270
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3786, 271
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3788, 272
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3796, 273
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3804, 274
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3807, 275
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3814, 276
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3822, 277
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3827, 278
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3835, 279
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3841, 280
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3849, 281
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3855, 282
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3863, 283
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3869, 284
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3877, 285
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3883, 286
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3891, 287
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3897, 288
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3905, 289
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3911, 290
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3919, 291
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3923, 292
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3925, 293
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3933, 294
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3941, 295
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3944, 296
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3951, 297
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3959, 298
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3962, 299
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3964, 300
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3972, 301
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3978, 302
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3986, 303
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3992, 304
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4000, 305
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4006, 306
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4014, 307
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4018, 308
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4020, 309
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4028, 310
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4034, 311
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4042, 312
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4048, 313
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4056, 314
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4062, 315
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4070, 316
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4078, 317
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4081, 318
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4088, 319
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4096, 320
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4100, 321
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4120, 322
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4130, 323
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4136, 324
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4144, 325
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4148, 326
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4150, 327
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4158, 328
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4164, 329
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4172, 330
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4178, 331
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4186, 332
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4190, 333
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4192, 334
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4200, 335
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4206, 336
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4214, 337
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4220, 338
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4228, 339
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4234, 340
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4242, 341
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4250, 342
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4253, 343
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4260, 344
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4268, 345
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4271, 346
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4273, 347
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4281, 348
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4287, 349
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4295, 350
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4301, 351
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4309, 352
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4315, 353
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4323, 354
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4327, 355
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4329, 356
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4337, 357
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4341, 358
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4343, 359
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4351, 360
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4357, 361
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4365, 362
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4369, 363
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4371, 364
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4379, 365
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4387, 366
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4390, 367
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4397, 368
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4405, 369
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4410, 370
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4418, 371
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4424, 372
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4432, 373
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4438, 374
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4446, 375
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4452, 376
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4460, 377
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4464, 378
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4466, 379
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4474, 380
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4478, 381
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4480, 382
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4488, 383
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4494, 384
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4502, 385
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4506, 386
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4508, 387
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4516, 388
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4524, 389
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4527, 390
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4534, 391
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4542, 392
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4547, 393
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4555, 394
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4561, 395
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4569, 396
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4575, 397
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4583, 398
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4589, 399
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4597, 400
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4601, 401
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4603, 402
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4611, 403
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4617, 404
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4625, 405
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4629, 406
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4631, 407
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4639, 408
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4645, 409
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4653, 410
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4661, 411
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4664, 412
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4671, 413
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4679, 414
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4682, 415
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4684, 416
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4692, 417
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4698, 418
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4706, 419
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4712, 420
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4720, 421
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4726, 422
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4734, 423
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4740, 424
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4748, 425
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4754, 426
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4762, 427
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4768, 428
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4776, 429
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4782, 430
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4790, 431
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4798, 432
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4801, 433
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4808, 434
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4816, 435
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4819, 436
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4821, 437
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4829, 438
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4835, 439
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4843, 440
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4849, 441
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4857, 442
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4863, 443
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4871, 444
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4877, 445
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4885, 446
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4889, 447
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4891, 448
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4899, 449
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4905, 450
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4913, 451
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4919, 452
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4927, 453
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4935, 454
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4938, 455
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4945, 456
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4953, 457
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4958, 458
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4966, 459
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4972, 460
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4980, 461
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4986, 462
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4994, 463
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5000, 464
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5008, 465
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5014, 466
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5022, 467
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5026, 468
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5028, 469
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5036, 470
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5042, 471
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5050, 472
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5056, 473
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5064, 474
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5072, 475
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5075, 476
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5082, 477
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5090, 478
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5093, 479
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5095, 480
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5103, 481
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5107, 482
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5109, 483
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5117, 484
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5123, 485
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5131, 486
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5137, 487
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5145, 488
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5151, 489
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5159, 490
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5163, 491
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5165, 492
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5173, 493
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5179, 494
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5187, 495
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5191, 496
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5193, 497
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5201, 498
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5209, 499
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5212, 500
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5219, 501
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5227, 502
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5230, 503
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5232, 504
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5240, 505
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5246, 506
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5254, 507
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5260, 508
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5268, 509
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5274, 510
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5282, 511
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5288, 512
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5296, 513
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5302, 514
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5310, 515
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5316, 516
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5324, 517
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5330, 518
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5338, 519
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5346, 520
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5349, 521
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5356, 522
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5364, 523
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5367, 524
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5369, 525
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5377, 526
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5383, 527
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5391, 528
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5397, 529
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5405, 530
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5411, 531
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5419, 532
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5425, 533
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5433, 534
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5439, 535
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5447, 536
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5453, 537
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5461, 538
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5467, 539
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5475, 540
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5483, 541
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5486, 542
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5493, 543
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5501, 544
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5504, 545
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5506, 546
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5514, 547
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5520, 548
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5528, 549
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5534, 550
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5542, 551
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5548, 552
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5556, 553
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5562, 554
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5570, 555
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5574, 556
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5576, 557
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5584, 558
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5588, 559
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5590, 560
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5598, 561
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5602, 562
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5604, 563
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5612, 564
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5620, 565
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5623, 566
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5630, 567
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5638, 568
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5641, 569
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5643, 570
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5651, 571
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5657, 572
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5665, 573
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5671, 574
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5679, 575
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5685, 576
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5693, 577
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5699, 578
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5707, 579
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5713, 580
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5721, 581
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5727, 582
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5735, 583
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5741, 584
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5749, 585
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5757, 586
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5760, 587
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5767, 588
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5775, 589
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5778, 590
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5780, 591
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5788, 592
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5792, 593
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5794, 594
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5802, 595
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5806, 596
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5808, 597
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5816, 598
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5820, 599
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5822, 600
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5830, 601
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5834, 602
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5836, 603
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5844, 604
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5848, 605
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5850, 606
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5858, 607
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5862, 608
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5864, 609
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5872, 610
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5878, 611
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5886, 612
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5894, 613
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5897, 614
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5904, 615
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5912, 616
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5915, 617
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5917, 618
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5925, 619
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5929, 620
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5931, 621
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5939, 622
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5943, 623
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5945, 624
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5953, 625
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5957, 626
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5959, 627
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5967, 628
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5971, 629
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5973, 630
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5981, 631
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5985, 632
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5987, 633
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5995, 634
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5999, 635
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 6001, 636
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 6009, 637
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 6013, 638
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 6015, 639
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 6023, 640
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 6031, 641
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 6034, 642
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 6041, 643
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 6049, 644
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 10144, 645
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 14239, 646
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 18334, 647
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 22429, 648
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 26524, 649
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 30619, 650
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 34714, 651
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 38809, 652
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 42904, 653
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 46999, 654
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 51094, 655
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 55189, 656
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 59284, 657
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 63379, 658
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 67474, 659
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 71569, 660
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 75664, 661
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 79759, 662
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 83854, 663
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 87949, 664
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 92044, 665
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 96139, 666
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 100234, 667
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 104329, 668
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 108424, 669
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 112519, 670
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 116614, 671
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 120709, 672
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 124804, 673
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 128899, 674
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 132994, 675
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 137089, 676
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 141184, 677
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 145279, 678
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 149374, 679
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 153469, 680
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 157564, 681
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 161659, 682
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 165754, 683
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 169849, 684
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 173944, 685
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 178039, 686
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 182134, 687
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 186229, 688
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 190324, 689
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 194419, 690
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 198514, 691
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 202609, 692
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 206704, 693
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 210799, 694
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 214894, 695
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 218989, 696
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 223084, 697
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 227179, 698
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 231274, 699
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 235369, 700
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 239464, 701
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 243559, 702
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 247654, 703
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 251749, 704
SET FC        4095 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 255844, 705
SET FC         208 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256052, 706
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256054, 707
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 256062, 708
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256068, 709
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 256076, 710
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256082, 711
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 256090, 712
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256094, 713
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256096, 714
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256104, 715
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256108, 716
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256110, 717
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 256118, 718
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256122, 719
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256124, 720
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256132, 721
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256136, 722
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256138, 723
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 256146, 724
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 256150, 725
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256152, 726
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256160, 727
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 256168, 728
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 256171, 729
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 256178, 730
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 256186, 731
SET FC         903 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257089, 732
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257091, 733
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257099, 734
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257105, 735
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257113, 736
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257119, 737
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257127, 738
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257131, 739
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257133, 740
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257141, 741
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257145, 742
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257147, 743
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257155, 744
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257159, 745
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257161, 746
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257169, 747
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257173, 748
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257175, 749
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257183, 750
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257189, 751
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257197, 752
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257205, 753
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257208, 754
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257215, 755
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257223, 756
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257226, 757
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257228, 758
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257236, 759
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257242, 760
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257250, 761
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257256, 762
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257264, 763
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257270, 764
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257278, 765
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257284, 766
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257292, 767
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257298, 768
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257306, 769
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257312, 770
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257320, 771
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257326, 772
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257334, 773
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257342, 774
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257345, 775
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257352, 776
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257360, 777
SET FC          14 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257374, 778
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257394, 779
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257404, 780
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257410, 781
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257418, 782
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257422, 783
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257424, 784
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257432, 785
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257438, 786
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257446, 787
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257452, 788
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257460, 789
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257464, 790
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257466, 791
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257474, 792
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257480, 793
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257488, 794
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257494, 795
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257502, 796
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257508, 797
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257516, 798
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257524, 799
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257527, 800
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257534, 801
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257542, 802
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257545, 803
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257547, 804
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257555, 805
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257561, 806
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257569, 807
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257575, 808
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257583, 809
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257589, 810
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257597, 811
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257603, 812
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257611, 813
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257617, 814
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257625, 815
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257629, 816
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257631, 817
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257639, 818
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257645, 819
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257653, 820
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257661, 821
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257664, 822
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257671, 823
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257679, 824
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257684, 825
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257692, 826
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257698, 827
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257706, 828
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257712, 829
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257720, 830
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257726, 831
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257734, 832
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257740, 833
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257748, 834
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257754, 835
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257762, 836
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257766, 837
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257768, 838
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257776, 839
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257782, 840
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257790, 841
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257798, 842
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257801, 843
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257808, 844
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257816, 845
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257819, 846
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257821, 847
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257829, 848
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257835, 849
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257843, 850
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257849, 851
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257857, 852
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257863, 853
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257871, 854
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257877, 855
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257885, 856
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257891, 857
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257899, 858
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257905, 859
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257913, 860
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257919, 861
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257927, 862
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257935, 863
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257938, 864
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257945, 865
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 257953, 866
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 257956, 867
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257958, 868
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257966, 869
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257972, 870
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257980, 871
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 257986, 872
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 257994, 873
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 258000, 874
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 258008, 875
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 258014, 876
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 258022, 877
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 258028, 878
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 258036, 879
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 258042, 880
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 258050, 881
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 258056, 882
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 258064, 883
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 258072, 884
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 258075, 885
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 258082, 886
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 258090, 887
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 258093, 888