SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3654, 261 restart
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3674, 262 |
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3684, 263 |
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3690, 264 |
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3690, 265 slaver_address[7] = 0
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3698, 266 |
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3702, 267 |
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3704, 268 slaver_address[6] = 1
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3712, 269 |
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3718, 270 |
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3718, 271 slaver_address[5] = 1
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3726, 272 |
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3732, 273 |
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3732, 274 slaver_address[4] = 1
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3740, 275 |
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3744, 276 |
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3746, 277 slaver_address[3] = 0
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3754, 278 |
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3760, 279 |
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3760, 280 slaver_address[2] = 0
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3768, 281 |
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3774, 282 |
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3774, 283 slaver_address[1] = 0
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3782, 284 |
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3786, 285 |
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3788, 286 read_flag = 1
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3796, 287 |
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3804, 288 |
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3807, 289 ack
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3814, 290 |
SET FC          22 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3836, 291 |