REM ; Test clock is RTZ,clock name is GPIO_6, period is 100ns
REM ;		   E                                
REM ;		   X                                
REM ;		   T JGGGGGGG                     G 
REM ;		   _ TPPPPPPP                     P 
REM ;		   RTAIIIIIIITTTTTTTTTTTTTTTTTTTTTIT
REM ;		   SEGOOOOOOOXXXXXXXXXXXXXXXXXXXXXOR
REM ;		   TSE_______000000000111111111122_I
REM ;		   NTN01234571234567890123456789016G
REM ;		   |||||||||||||||||||||||||||||||||
REM ;		   000000000111111111122222222223333
REM ;		   123456789012345678901234567890123

SET FC         100 000XX11111LLLLLLLLLLLLLLLLLLLLL10; REM 100, 1
SET FC        2088 0001111111LLLLLLLLLLLLLLLLLLLLL10; REM 2188, 2
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2189, 3
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2190, 4
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2191, 5
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2192, 6
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2193, 7
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2194, 8
SET FC           2 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 2196, 9
SET FC           3 0001111111LLLLLLLLLLLLLLLLLLLLL10; REM 2199, 10
SET FC          35 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2234, 11
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2244, 12
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2250, 13
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2258, 14
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2262, 15
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2264, 16
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2272, 17
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2278, 18
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2286, 19
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2292, 20
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2300, 21
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2304, 22
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2306, 23
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2314, 24
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2320, 25
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2328, 26
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2334, 27
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2342, 28
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2348, 29
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2356, 30
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2364, 31
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2367, 32
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2374, 33
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2382, 34
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2385, 35
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2387, 36
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2395, 37
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2399, 38
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2401, 39
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2409, 40
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2413, 41
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2415, 42
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2423, 43
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2427, 44
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2429, 45
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2437, 46
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2441, 47
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2443, 48
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2451, 49
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2455, 50
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2457, 51
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2465, 52
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2469, 53
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2471, 54
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2479, 55
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2483, 56
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2485, 57
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2493, 58
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2501, 59
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2504, 60
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2511, 61
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2519, 62
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2524, 63
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2532, 64
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2536, 65
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2538, 66
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2546, 67
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2550, 68
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2552, 69
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2560, 70
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2564, 71
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2566, 72
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2574, 73
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2578, 74
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2580, 75
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2588, 76
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2592, 77
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2594, 78
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2602, 79
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2606, 80
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2608, 81
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2616, 82
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2620, 83
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2622, 84
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2630, 85
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2638, 86
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2641, 87
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2648, 88
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2656, 89
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2660, 90
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2680, 91
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2690, 92
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2696, 93
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2704, 94
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2708, 95
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2710, 96
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2718, 97
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2724, 98
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2732, 99
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2738, 100
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2746, 101
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2750, 102
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2752, 103
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2760, 104
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2766, 105
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2774, 106
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2780, 107
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2788, 108
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2794, 109
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2802, 110
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2810, 111
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2813, 112
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2820, 113
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2828, 114
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2831, 115
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2833, 116
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2841, 117
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2847, 118
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2855, 119
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2861, 120
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2869, 121
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2875, 122
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2883, 123
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2889, 124
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2897, 125
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2903, 126
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2911, 127
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2915, 128
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2917, 129
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2925, 130
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2929, 131
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2931, 132
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 2939, 133
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 2947, 134
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2950, 135
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2957, 136
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 2965, 137
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2970, 138
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2978, 139
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2984, 140
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2992, 141
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 2998, 142
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3006, 143
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3012, 144
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3020, 145
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3026, 146
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3034, 147
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3040, 148
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3048, 149
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3052, 150
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3054, 151
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3062, 152
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3066, 153
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3068, 154
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3076, 155
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3084, 156
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3087, 157
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3094, 158
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3102, 159
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3105, 160
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3107, 161
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3115, 162
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3121, 163
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3129, 164
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3135, 165
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3143, 166
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3149, 167
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3157, 168
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3163, 169
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3171, 170
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3177, 171
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3185, 172
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3191, 173
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3199, 174
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3205, 175
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3213, 176
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3221, 177
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3224, 178
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3231, 179
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3239, 180
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3242, 181
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3244, 182
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3252, 183
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3258, 184
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3266, 185
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3272, 186
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3280, 187
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3286, 188
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3294, 189
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3300, 190
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3308, 191
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3314, 192
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3322, 193
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3328, 194
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3336, 195
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3342, 196
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3350, 197
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3358, 198
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3361, 199
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3368, 200
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3376, 201
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3379, 202