REM ; Test clock is RTZ,clock name is GPIO_6, period is 100ns
REM ;		   E                                
REM ;		   X                                
REM ;		   T JGGGGGGG                     G 
REM ;		   _ TPPPPPPP                     P 
REM ;		   RTAIIIIIIITTTTTTTTTTTTTTTTTTTTTIT
REM ;		   SEGOOOOOOOXXXXXXXXXXXXXXXXXXXXXOR
REM ;		   TSE_______000000000111111111122_I
REM ;		   NTN01234571234567890123456789016G
REM ;		   |||||||||||||||||||||||||||||||||
REM ;		   000000000111111111122222222223333
REM ;		   123456789012345678901234567890123

SET FC         100 000XX11111LLLLLLLLLLLLLLLLLLLLL10; REM 100, 1
SET FC        2900 0001111111LLLLLLLLLLLLLLLLLLLLL10; REM 3000, 2
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 3001, 3
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3002, 4
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 3003, 5
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3004, 6
SET FC           1 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 3005, 7
SET FC           1 0000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3006, 8
SET FC           2 0000111111LLLLLLLLLLLLLLLLLLLLL10; REM 3008, 9
SET FC           9 0001111111LLLLLLLLLLLLLLLLLLLLL10; REM 3017, 10
SET FC         625 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3642, 11
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3652, 12
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3658, 13
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3666, 14
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3670, 15
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3672, 16
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3680, 17
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3686, 18
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3694, 19
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3700, 20
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3708, 21
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3712, 22
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3714, 23
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3722, 24
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3728, 25
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3736, 26
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3742, 27
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3750, 28
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3756, 29
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3764, 30
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3772, 31
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3775, 32
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3782, 33
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3790, 34
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3793, 35
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3795, 36
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3803, 37
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3807, 38
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3809, 39
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3817, 40
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3821, 41
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3823, 42
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3831, 43
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3835, 44
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3837, 45
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3845, 46
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3849, 47
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3851, 48
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3859, 49
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3863, 50
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3865, 51
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3873, 52
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3877, 53
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3879, 54
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3887, 55
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3891, 56
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3893, 57
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3901, 58
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3909, 59
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3912, 60
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3919, 61
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 3927, 62
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3932, 63
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3940, 64
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3944, 65
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3946, 66
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3954, 67
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3958, 68
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3960, 69
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3968, 70
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3972, 71
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3974, 72
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 3982, 73
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 3986, 74
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3988, 75
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 3996, 76
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4000, 77
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4002, 78
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4010, 79
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4014, 80
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4016, 81
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4024, 82
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4028, 83
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4030, 84
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4038, 85
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4046, 86
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4049, 87
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4056, 88
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4064, 89
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4068, 90
SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4088, 91
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4098, 92
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4104, 93
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4112, 94
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4116, 95
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4118, 96
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4126, 97
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4132, 98
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4140, 99
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4146, 100
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4154, 101
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4158, 102
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4160, 103
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4168, 104
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4174, 105
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4182, 106
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4188, 107
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4196, 108
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4202, 109
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4210, 110
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4218, 111
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4221, 112
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4228, 113
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4236, 114
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4239, 115
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4241, 116
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4249, 117
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4255, 118
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4263, 119
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4269, 120
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4277, 121
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4283, 122
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4291, 123
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4297, 124
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4305, 125
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4311, 126
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4319, 127
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4323, 128
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4325, 129
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4333, 130
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4337, 131
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4339, 132
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4347, 133
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4355, 134
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4358, 135
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4365, 136
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4373, 137
SET FC           5 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4378, 138
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4386, 139
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4392, 140
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4400, 141
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4406, 142
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4414, 143
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4420, 144
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4428, 145
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4434, 146
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4442, 147
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4448, 148
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4456, 149
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4460, 150
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4462, 151
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4470, 152
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4474, 153
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4476, 154
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4484, 155
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4492, 156
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4495, 157
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4502, 158
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4510, 159
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4513, 160
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4515, 161
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4523, 162
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4529, 163
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4537, 164
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4543, 165
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4551, 166
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4557, 167
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4565, 168
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4571, 169
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4579, 170
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4585, 171
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4593, 172
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4599, 173
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4607, 174
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4613, 175
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4621, 176
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4629, 177
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4632, 178
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4639, 179
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4647, 180
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4650, 181
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4652, 182
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4660, 183
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4666, 184
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4674, 185
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4680, 186
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4688, 187
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4694, 188
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4702, 189
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4708, 190
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4716, 191
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4722, 192
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4730, 193
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4736, 194
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4744, 195
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4750, 196
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 4758, 197
SET FC           8 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 4766, 198
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4769, 199
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4776, 200
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 4784, 201
SET FC           3 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 4787, 202