SET FC          20 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5082, 260 restart
SET FC          10 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5092, 261
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5098, 262
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5106, 263 slvaddr[6]
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5110, 264
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5112, 265
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5120, 266 slvaddr[5]
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5126, 267
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5134, 268 slvaddr[4]
SET FC           6 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5140, 269
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5148, 270 slvaddr[3]
SET FC           4 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5152, 271
SET FC           2 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5154, 272
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5162, 273 slvaddr[2]
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5168, 274
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5176, 275 slvaddr[1]
SET FC           6 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5182, 276
SET FC           8 1001011111LLLLLLLLLLLLLLLLLLLLL10; REM 5190, 277 slvaddr[0]
SET FC           4 1000011111LLLLLLLLLLLLLLLLLLLLL10; REM 5194, 278 
SET FC           2 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5196, 279
SET FC           8 1001H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5204, 280 read/write flag
SET FC           8 1000H11111LLLLLLLLLLLLLLLLLLLLL10; REM 5212, 281
SET FC           3 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5215, 282 ack
SET FC           7 1001L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5222, 283 |
SET FC           8 1000L11111LLLLLLLLLLLLLLLLLLLLL10; REM 5230, 284 |
SET FC           6 1000X11111LLLLLLLLLLLLLLLLLLLLL10; REM 5236, 285 |